*{
margin: 0;
padding: 0;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: normal;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.header{
background-color: #ffffff;
position: sticky;
top: 0;
z-index:1;
}

.center{
margin-bottom:12px;
text-align:center;
}

.section-head{
font-size:36px;
}

.main-container{
width:91vw;
margin:0 auto;
}

/*Cards Container */

.cards{
display: flex;
flex-wrap: wrap;
justify-content:space-between;
row-gap:26px;
}

.card-container{
width:375px;
box-shadow:0px 0px 4px rgba(255,242,254,0.8);
}

#student-img{
width:64px;
height:64px;
border-radius: 50%;
}

#company-logo{
width:64px;
height:19px;
}

.card-top{
display:flex;
justify-content: space-between;
}

.profile-content strong{
color:#18181B;
font-weight: 500;
}

.profile-content p{
font-size: 14px;
color:#62626A;
}

.card-top-left{
display:flex;
}

.card-bottom p{
font-size:16px;
word-spacing: 2px;
color:#62626A;
}

.review-student{
display:flex;
column-gap:10px;
}

.review-student p{
margin-bottom:6px;
}

.spacing{
margin-bottom:10px;
}

.review-student p:nth-child(1){
font-weight:600;
}

.review-comment{
font-size:16px;
width:100%;
color:#62626A;
}

.review-card{
margin:20px 12px;
width:95% !important;
height:170px;
box-shadow:0px 1px 4px rgba(0, 0, 0, 0.16);
border-radius:5px;

}

@media (min-width:320px) and (max-width:665px){
.section-head{
font-size:24px;
}
}

@media (min-width:700px) and (max-width:926px){
.card-container{
width:318px;
}
}

@media (min-width:320px) and (max-width:666px){
.card-container {
    width:274px;
    }
}